<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 9</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 4px;
        height: calc(100vh - 8px);
    }

    nav,
    main,
    aside,
    footer {
        border: 1px solid black;
        padding: 4px;
    }

    nav {
        display: flex;
        justify-content: space-between;

    }

    .l {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .navbox {
        background-color: red;
        height: 40px;
        width: 40px;
    }

    .r {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .navboxes {
        background-color: red;
        height: 30px;
        width: 50px;
    }

    .allcontainer {
        display: flex;
        flex-grow: 1;
        gap: 4px;


    }

    aside {
        display: flex;
        flex-direction: column;
        gap: 4px;

    }

    .asideboxes {
        border: 1px solid black;
        height: 30px;
        width: 20vw;
    }

    .twokulukoy {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: 4px;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
</style>

<body>

    <nav>
        <div class="l">
            <div class="navbox"></div>
            <div>Flexbox</div>
        </div>

        <div class="r">
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
            <div class="navboxes"></div>
        </div>
    </nav>

    <div class="allcontainer">

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

        <div class="twokulukoy">

            <main>
                <div class="mupper"></div>
                <div class="mlower"></div>
            </main>

            <footer>
                F
            </footer>

        </div>
    </div>


    </div>








</body>

</html>